*{
    margin: 0px;
    padding: 0px;
    font-family: "Playfair Display", serif;
    box-sizing: border-box;
    font-size: 15px;
}
#container{
    width: 100%;
    height: 100%;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 200px;
    
    height: 150px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}    
.list{
    color: black;
    font-weight: 700;
    text-decoration: none;
}
.list:hover{
    color: orange;
    text-decoration: underline;
}
.home-content{
    margin: 10% 0px 0px 8%;
}
#username{
    font-size: 40px;
    margin-bottom: 20px;
    font-family: "Pacifico", cursive;
}
#lname{
    
font-family: "Dancing Script", cursive;
color: orange;
font-size: larger;
}
#user-details{
    line-height: 1.2;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    display: inline-block;
    border-radius: 10px;
    margin-top: 30px;
}
.home-image{
    width: 35%;
    height:20%;
    position: absolute;
    bottom: 0px;
    right: 30px;
    top: 200px;
}
.group1{
    position: absolute;  
    height: 100%;
    bottom: 0px; 
    left: 70%;
    transform: translateX(-70%);
    /* top: -300px; */
}
.home-image:hover #shape{
    bottom: 70px;
}
.home-image:hover #girl{
    left: 30%;
} 
 
 #about{
    margin: 25% 8% 0px 8%;
}
.sectionhead{
    text-align: center;
}
#mainhead{
    font-size: 30px;
}
#subhead{
    font-size: 20px;
    color: orange;
}
.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}
.img1{
    width: 80%;

}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
}
.informations{
    margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px;

}
.infobox>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.mainhead,.barpercentage{
    font-weight: 500px;
    font-size: 1.3rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 89%;
}
.cssbar{
    background-color: orange;
    width: 75%;
}
.jsbar{
    background-color: orange;
    width: 72%;
}
.reactbar{
    background-color: orange;
    width: 88%;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 5%;
} 
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
  color: black;
  font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,orange,  rgb(28, 28, 30));
}
.icon:hover .brands{
    color: white;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(30deg);
    }
    80%{
        transform: rotate(-30deg);
    }
   100%{
        transform: rotate(30deg);
   } 
} 
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}  
.uparrow{
    float: right;
    margin-top: -30px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color:beige;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
} 